<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="icon" type="image/x-icon" href="assets/puffer1.jpg">
</head>

<body>
    
    <header>
        <h1>Sea Creatures</h1>
        <h4>My Gallery</h4>
        <h6>Quarter 1 Project 2</h6>
    </header>
    
    <section class="gallery">
        <div class = "imageCard">
            <img src="assets/puffer1.jpg" alt="Smiling Pufferfish" width="300" height="300"></img>
            <div class = "cardText">
                <cite>Smiling Pufferfish</cite>
                <p>Image by <a href="https://www.pics4learning.com/results.php?search=pho&query=Mary+Rizzo">Mary Rizzo</a>
                from <a href="https://www.pics4learning.com/details.php?img=puffer1.jpg">Pics4Learning</a></p>
            </div>   <!-- Close "cardText" class -->
        </div>   <!-- Close "imageCard" class 1 -->
        
        <div class = "imageCard">
            <img src="assets/pufferfish2.jpg" alt="Deflated Pufferfish" width="300" height="300"></img>
            <div class = "cardText">
                <cite>Deflated Pufferfish</cite>
                <p>Image by <a href="https://www.pics4learning.com/results.php?search=pho&query=Melinda+Kolk">Melinda Kolk</a>
                from <a href="https://www.pics4learning.com/details.php?img=pufferfish2.jpg">Pics4Learning</a></p>
            </div>   <!-- Close "cardText" class -->
        </div>   <!-- Close "imageCard" class 2 -->
        
        <div class = "imageCard">
            <img src="assets/jellies.jpg" alt="Jellyfish Everywhere" width="300" height="300"></img>
            <div class = "cardText">
                <cite>Jellyfish Everywhere</cite>
                <p>Image by <a href="https://www.pics4learning.com/results.php?search=pho&query=Melinda+Kolk">Melinda Kolk</a>
                from <a href="https://www.pics4learning.com/details.php?img=jellies.jpg">Pics4Learning</a></p>
            </div>   <!-- Close "cardText" class -->
        </div>   <!-- Close "imageCard" class 3 -->
        
        <div class = "imageCard">
            <img src="assets/tigerfish.jpg" alt="Front Facing Tiger Fish" width="300" height="300"></img>
            <div class = "cardText">
                <cite>Front Facing Tiger Fish</cite>
                <p>Image by <a href="https://www.pics4learning.com/results.php?search=pho&query=Harry+Sullivan">Harry Sullivan</a>
                from <a href="https://www.pics4learning.com/details.php?img=tigerfish.jpg">Pics4Learning</a></p>
            </div>   <!-- Close "cardText" class -->
        </div>   <!-- Close "imageCard" class 4 -->
        
        <div class = "imageCard">
            <img src="assets/clownfish123.jpg" alt="Smug Looking Clown Fish" width="300" height="300"></img>
            <div class = "cardText">
                <cite>Smug Looking Clown Fish</cite>
                <p>Image by <a href="https://www.pics4learning.com/results.php?search=pho&query=Claire+Jones">Claire Jones</a>
                from <a href="https://www.pics4learning.com/details.php?img=clownfish123.jpg">Pics4Learning</a></p>
            </div>   <!-- Close "cardText" class -->
        </div>   <!-- Close "imageCard" class 5 -->
        
        <div class = "imageCard">
            <img src="assets/octopus12.jpg" alt="Blurry Pacific Octopus" width="300" height="300"></img>
            <div class = "cardText">
                <cite>Blurry Pacific Octopus</cite>
                <p>Image by <a href="https://www.pics4learning.com/results.php?search=pho&query=Melinda+Kolk">Melinda Kolk</a>
                from <a href="https://www.pics4learning.com/details.php?img=octopus12.jpg">Pics4Learning</a></p>
            </div>   <!-- Close "cardText" class -->
        </div>   <!-- Close "imageCard" class 6 -->
        
        <div class = "imageCard">
            <img src="assets/barrierreef-1694929.jpg" alt="Fish with Cool Design" width="300" height="300"></img>
            <div class = "cardText">
                <cite>Fish with Cool Desgin</cite>
                <p>Image by <a href="https://www.pics4learning.com/results.php?search=pho&query=Hall+Davidson">Hall Davidson</a>
                from <a href="https://www.pics4learning.com/details.php?img=barrierreef-1694929.jpg">Pics4Learning</a></p>
            </div>   <!-- Close "cardText" class -->
        </div>   <!-- Close "imageCard" class 7 -->
        
        <div class = "imageCard">
            <img src="assets/koicloseup.jpg" alt="The Koi Emerges" width="300" height="300"></img>
            <div class = "cardText">
                <cite>The Koi Emerges</cite>
                <p>Image by <a href="https://www.pics4learning.com/results.php?search=pho&query=Melinda+Kolk">Melinda Kolk</a>
                from <a href="https://www.pics4learning.com/details.php?img=koicloseup.jpg">Pics4Learning</a></p>
            </div>   <!-- Close "cardText" class -->
        </div>   <!-- Close "imageCard" class 8 -->
        
        <div class = "imageCard">
            <img src="assets/anemonefish.jpg" alt="Nuzzled in the Anemone" width="300" height="300"></img>
            <div class = "cardText">
                <cite>Nuzzled in the Anemone</cite>
                <p>Image by <a href="https://www.pics4learning.com/results.php?search=pho&query=Karlyn+Shepler">Karlyn Shepler</a>
                from <a href="https://www.pics4learning.com/details.php?img=anemonefish.jpg">Pics4Learning</a></p>
            </div>   <!-- Close "cardText" class -->
        </div>   <!-- Close "imageCard" class 9 -->
        
        <div class = "imageCard">
            <img src="assets/wolfeel.jpg" alt="Open Mouth Wolf Eel" width="300" height="300"></img>
            <div class = "cardText">
                <cite>Open Mouth Wolf Eel</cite>
                <p>Image by <a href="https://www.pics4learning.com/results.php?search=pho&query=Mary+Rizzo">Mary Rizzo</a>
                from <a href="https://www.pics4learning.com/details.php?img=wolfeel.jpg">Pics4Learning</a></p>
            </div>   <!-- Close "cardText" class -->
        </div>   <!-- Close "imageCard" class 10 -->
        
        <div class = "imageCard">
            <img src="assets/moray-eel.jpg" alt="Moray Eel Smiles" width="300" height="300"></img>
            <div class = "cardText">
                <cite>Moray Eel Smiles</cite>
                <p>Image by <a href="https://www.pics4learning.com/results.php?search=pho&query=Mary+Rizzo">Mary Rizzo</a>
                from <a href="https://www.pics4learning.com/details.php?img=moray-eel.jpg">Pics4Learning</a></p>
            </div>   <!-- Close "cardText" class -->
        </div>   <!-- Close "imageCard" class 11 -->
        
        <div class = "imageCard">
            <img src="assets/giantgrouper.jpg" alt="Grouper Stares into Space" width="300" height="300"></img>
            <div class = "cardText">
                <cite>Grouper Stares into Space</cite>
                <p>Image by <a href="https://www.pics4learning.com/results.php?search=pho&query=Mary+Rizzo">Mary Rizzo</a>
                from <a href="https://www.pics4learning.com/details.php?img=giantgrouper.jpg">Pics4Learning</a></p>
            </div>   <!-- Close "cardText" class -->
        </div>   <!-- Close "imageCard" class 12 -->
    </section>
    
    <p class = "emoji">&#128512;</p>
</body>
</html>